<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-15.0.0.aar/8b0b65dfea71d54008be6cbd19cdcfeb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-15.0.0.aar/8b0b65dfea71d54008be6cbd19cdcfeb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>