<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/db6f9f98da535d4c26d5f4a5f31393c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/db6f9f98da535d4c26d5f4a5f31393c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>