<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/174c7d275a8cdd9b6b1395ada6a5a6ce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/174c7d275a8cdd9b6b1395ada6a5a6ce/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>