<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/3686126a27d851fa95e98cf29180cb8f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/3686126a27d851fa95e98cf29180cb8f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>