<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/6fa2d1a2bebc15a75975a37823130b35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/6fa2d1a2bebc15a75975a37823130b35/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>