<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-15.0.0.aar/65f1a1ec791e933c88294c5b54d7cf73/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-15.0.0.aar/65f1a1ec791e933c88294c5b54d7cf73/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>